<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Speed Meter.exe" version="2.3.0.8" publicKeyToken="df41c9a1ae574619" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="speedmeter-hi.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Speed Meter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Speed Meter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Add And Remove Programme To Or From Startup.dll" size="5632">
      <assemblyIdentity name="Add And Remove Programme To Or From Startup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bpflqp5VDxz/8fObCZeQs4yHemN94oFZflTq8X0ktF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGauge.dll" size="36864">
      <assemblyIdentity name="AGauge" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/mzZqjdoBUtscOi4D0JOgNKzgZjCFAir25tVRI9W714=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Speed Meter.exe" size="133632">
      <assemblyIdentity name="Speed Meter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RJfwWOwSfUvALoHcCgCX+3oGJ20zw+dnKejZNK1NHLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="202814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dHx0JBJ8NnHlGVHEfFIVSiRLANbOSnEV6mF2JlwhVEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Speed Meter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="speedmeter-hi.ico" size="38081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lVv8G0b+DLbHYgLplBE6MnopXyFu9OO9hoNbYoHvAn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stockvault-meter136175.ico" size="202814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NSHBxpZJeTx2yqddqBEgndoAJ5h3DMrsjmoncPb7+Dg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Shoukhin\Tanvir" issuerKeyHash="d2966f6151adcfb6db9faf340e057affa2fb5a83" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b1W0BrWQpFwhwfnI7JJTu+O5XR1xRPhwYsfUGvGx4Bw=</DigestValue></Reference></SignedInfo><SignatureValue>ZAz1xWGdva3tyfaLaDhci1fydi7hHybF9Iw6g5mGfTrD/8XKdKJSZ4sn9Y3jJqhWYemuGm2w0qxkXmdvCcKe3T8ZWZA19QaKdZlA/MOwj7keXylQ/Z4GDmgscolifMZy7/xW8wM3cbIkISAsEuMi8wN0cQL7jhkH/UD5jInv1GY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qAd3zkhnWA6Aag5/xq/qur4s1fs1nu+zMwRKxlX/Z9ijIupLhfxc+hvQDOZmeb2/rvtkUjuUwS8/Yq+L4D14KzcXKJ9yR8USmQ08uj+xhkW548BseXMJeez96B5pPl8oczBB3yUVqN449u8V9VUP2vhRZRkPyRJTi9JO7Berw8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ce0b1f11ad4c76270f844711d5db9e3bb5392ecc8f9c1215ca490b506b4556f" Description="" Url=""><as:assemblyIdentity name="Speed Meter.exe" version="2.3.0.8" publicKeyToken="df41c9a1ae574619" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shoukhin\Tanvir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fdVOjdjbi5F8BRxxqrHAkqkO+MEK48dDxM+EbNfBAS8=</DigestValue></Reference></SignedInfo><SignatureValue>Ftbu+BjdsmCYztWRyivaMQW5DwAG0sG7AI+6pejXT9Cw/+wMF3IeSsCnXs7Y1+/MzWtdMd109MVDfBPztGHHSWZxhP6YoJpZIjeNx8h/iDV+ONrGTPQUpp2tMLE+8WsDs6ND85Z7Uj2JaNHTqQgqfI4lxO1KemfMaEjKNmgwp9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qAd3zkhnWA6Aag5/xq/qur4s1fs1nu+zMwRKxlX/Z9ijIupLhfxc+hvQDOZmeb2/rvtkUjuUwS8/Yq+L4D14KzcXKJ9yR8USmQ08uj+xhkW548BseXMJeez96B5pPl8oczBB3yUVqN449u8V9VUP2vhRZRkPyRJTi9JO7Berw8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIiseCGulbKNB8vYjF139GjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBoAG8AdQBrAGgAaQBuAFwAVABhAG4AdgBpAHIwHhcNMTYwMjIxMTczOTU2WhcNMTcwMjIwMjMzOTU2WjApMScwJQYDVQQDHh4AUwBoAG8AdQBrAGgAaQBuAFwAVABhAG4AdgBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKgHd85IZ1gOgGoOf8av6rq+LNX7NZ7vszMESsZV/2fYoyLqS4X8XPob0AzmZnm9v677ZFI7lMEvP2Kvi+A9eCs3FyifckfFEpkNPLo/sYZFuePAbHlzCXns/egeaT5fKHMwQd8lFajeOPbvFfVVD9r4UWUZD8kSU4vSTuwXq8PFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW/1GyiNFrqR95RbVkWO05Z5v5sU6rtBaElo38vsrQ2wSXn+DQ8HnLLYikl5ntJJKeqUeFsUXtTF8nV3og3S5m3BmPflBMiyXDG5yAmXC22q1Yfiw4MsiZ12DAP5doiVsQWZT7zGPo9+B8y7MgAw9rhfC4Yio+x5FmlLpxplXpNU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>